<!doctype html>
<html>
<head>
    <title>HTML Project</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />   
</head>

<body>
<div>
    <h1>first project</h1>
    <h2>the HTML Ptoject</h2><iframe width="560" height="315" src="//www.youtube.com/embed/RB-RcX5DS5A" frameborder="0" allowfullscreen></iframe>
    <img src="imgs/loremimage.jpg" />
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Vivamus</strong> laoreet augue mauris, sit amet interdum odio convallis vel. Sed ac euismod neque. Proin dictum vehicula est id hendrerit. Phasellus semper accumsan tellus vel semper. Praesent ut leo erat. Ut et magna mauris. Donec at ultrices urna. Etiam dapibus malesuada pharetra.</p>
    <hr />
    <p>Donec placerat quis ante fringilla venenatis. Praesent fringilla iaculis leo, at facilisis metus sodales a. Nam vulputate sed ligula sit amet tempor. Fusce pellentesque diam vel nisi <em>interdum porttitor</em>. Vivamus placerat pulvinar augue, in aliquet sem dignissim a. Quisque vulputate velit nibh, at facilisis nisl fermentum eu. Aliquam ultrices quam nunc, nec facilisis justo lobortis fringilla. Donec at arcu vel ante accumsan tempor.</p>
    <hr />
    <p>Aliquam suscipit arcu vel tellus sollicitudin, at iaculis risus dignissim. Nunc vitae mollis lectus. Vestibulum at purus fringilla, egestas leo vitae, pharetra ipsum. Mauris nec metus a quam viverra lacinia sed at nulla. Suspendisse sit amet sollicitudin lectus. Maecenas ut eros at diam tincidunt facilisis. Suspendisse a dolor non dui porttitor pulvinar ac id elit. Curabitur et ligula tempus, pellentesque <strike>tortor</strike> at, cursus dolor. Etiam vulputate tortor purus. Maecenas ac sodales nunc.</p>
    <hr />
    <p>Fusce egestas orci nulla, nec interdum urna laoreet ut. Etiam rhoncus molestie ante ac fermentum. Ut feugiat tellus sed quam varius condimentum at vel leo. Aenean suscipit erat ante, a consequat massa semper eget. Nam id interdum orci. Ut turpis mauris, convallis a enim eget, facilisis congue urna. In hac habitasse platea dictumst. Nulla neque ligula, porta vel mi quis, finibus pulvinar mauris. Fusce mattis est et elit volutpat <u>aliquet</u>. Aliquam ut cursus orci. Nullam ac dictum libero. Quisque eget dapibus risus, eget tempus turpis.</p>
    <hr />
    <p>Proin tempor erat ut erat tincidunt, ut cursus dui tristique. Ut dolor dolor, accumsan interdum ante sit amet, elementum laoreet risus. Curabitur velit mi, lacinia sed libero in, fringilla suscipit est. Cras lacinia rhoncus vestibulum. Nullam in est ipsum. Morbi auctor nibh vel nulla ultrices bibendum. Sed lacus erat, dictum eu nisl in, auctor fermentum urna. Fusce nec leo vitae nisi posuere ornare. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vulputate ac sapien ut ultrices.</p>
    
    <p>
        <table>
            <tr>
                <th>Unordered list</th><th>Ordered list</th>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>one</li>
                        <li>two</li>
                        <li>three</li>
                        <li>four</li>
                    </ul>
                </td>
                <td>
                    <ol>
                        <li>Can</li>
                        <li>I</li>
                        <li>have</li>
                        <li>a little more?</li>
                    </ol>
                </td>
            </tr>
        </table>
        a tribute to <a href="http://it.wikipedia.org/wiki/The_Beatles">The Beatles</a>
    </p>
</div>
<div>
    <form>
        <input type="text" placeholder="a text field" name="field" />
        <br />
        <textarea name="text">this is a text area</textarea>
        <br />
        <select name="dropdown">
            <option value ="1">Choose...</option>
            <option value ="2">Select...</option>
            <option value ="4">Pick...</option>
        </select>
        <br />
        <input type="radio" name="options" value="on" /> On
        <input type="radio" name="options" value="off" /> Off
        <br />
        <input type="checkbox" name="fruits" value="banana" /> banana
        <input type="checkbox" name="fruits" value="apple" /> apple
        <br />
        <input type="submit" value="click here" />
    </form>
</div>

</body>
</html>
